<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us  -Mfood</title>
    <style> 
    body{ 
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }
    .header{   
    background-image: url(food.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    text-align: center;
    color: rgb(146, 29, 29);
    padding-top: 100px;
}
   .content{
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
   } 
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    label{
        margin: 10px 0;
    }
    input, textarea{ 
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    button{ 
        background-color: #8c0a0a;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    </style>
</head>
<body>
    <div class="header">
        <h1>Contact Us</h1>
    </div>
    <div class="content">
        <form action="process_form.php" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required> <br><br>


<label for="email">Email:</label>
<input type="email" id="email" name="email" required><br></imput>

    <label for="message">Message:</label>
    <textarea id="message" name="Message" rows="2" required></textarea><br>

   <button type="submit">Submit</button>



        </form>

    </div>
    
</body>
</html>