<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M food</title>
    <style>
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;}
        .main{
            width: 100%;
        }
        nav{
            width: 100%;
            background-color: aqua;
            height: 80px;
            line-height: 100px;
            
            display: flex;
            justify-content: space-between; 
        }
        .navbar{ background-color: #333;
        overflow: hidden;}
        .navbar a { 
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a :hover{ 
            background-color: #ddd;
            color: black;
        }
        

        
        .logo a{
            font-size: 45px;
            color: brown;
            font-weight: bold;
            margin-left: 100px;
        }
            a{
                text-decoration: none;
            color: rgb(20, 118, 203);
            font-size: 18px;
            transition: 0.3s all ease;
         }
        ul{ 
            margin: 0px;
            margin-right: 100px;
        }
        ul li{
            float: left;
            padding: 0px 15px;
            list-style: none;
        }
        ul li a:hover{color: brown;}
        .header{
            background-image:url('https://assets.bonappetit.com/photos/5952b45c76350d51feba80c4/16:9/w_1280,c_limit/Classic%20Burger.JPG?mbid=social_retweet');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;


        }
       
       .Content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgb(7, 178, 7);
        text-align: center;
        
       }
        
        
        .Content h1{
            font-size: 50px;
        }
        .Content p{
            padding: 0px 50px;
            font-size: 20px;
        }
        button{
            background: none;
            border: 1px solid#fff;
            color: #fff;
            font-size: 18px;
            padding: 10px 25px;
            border-radius: 6px;
            transition: 0.5s all ease;
        }
        button:hover{
            background: black;
            color: red;
        }
        .overlay{
            background-color: rgba(0, 0,0,.5);
            height: 100vh;
        }
        
        
        
        
        
        
        
        </style>
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <div class="header">
                <nav>
                    <div class="logo">
                        <a href="">Mfood</a>
                    </div>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <LI><a href="contact us.html">CONTACT US</a></LI>
                    </ul>
                </nav>
    <div class="Content">
    <h1>WELCOME TO Mfood </h1>
    
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, exercitationem ad consequuntur deleniti accusantium temporibus aliquam distinctio itaque accusamus fugit rerum odit nihil et perspiciatis enim vel, eos ea dolores.</p>

<button> ORDER NOW</button>

</div>

            </div>
        
    </div>
    </div>
   

    
</body>
<footer>&copy;2024 My Mfood.All right reserved.</footer>  
</html>